zabbix_export:
  version: '5.2'
  date: '2021-05-14T11:10:59Z'
  groups:
    -
      name: Bogatka_all
  templates:
    -
      template: Bogatka_client
      name: Bogatka_client
      groups:
        -
          name: Bogatka_all
      applications:
        -
          name: Основные
      items:
        -
          name: 'Доступность клиента'
          type: TRAP
          key: alive
          delay: '0'
          value_type: FLOAT
          applications:
            -
              name: Основные
          triggers:
            -
              expression: '{last()}=0'
              name: 'Клиент недоступен'
              opdata: xxxxx
              priority: HIGH
        -
          name: 'Состояние порта m1'
          type: TRAP
          key: 'alive[m1]'
          delay: '0'
          value_type: FLOAT
          applications:
            -
              name: Основные
        -
          name: 'Состояние порта m2'
          type: TRAP
          key: 'alive[m2]'
          delay: '0'
          value_type: FLOAT
          applications:
            -
              name: Основные
        -
          name: 'm1 CSQ'
          type: TRAP
          key: 'csq[m1]'
          delay: '0'
          value_type: FLOAT
          applications:
            -
              name: Основные
        -
          name: 'm2 CSQ'
          type: TRAP
          key: 'csq[m2]'
          delay: '0'
          value_type: FLOAT
          applications:
            -
              name: Основные
        -
          name: 'm1 dBm'
          type: CALCULATED
          key: 'dbm[m1]'
          value_type: FLOAT
          params: '-113 + last(csq[m1]) * 2'
          applications:
            -
              name: Основные
        -
          name: 'Аппаратная конфигурация'
          type: TRAP
          key: hw.info
          delay: '0'
          trends: '0'
          value_type: TEXT
          inventory_link: HARDWARE_FULL
        -
          name: 'Incoming network traffic on acari0'
          type: TRAP
          key: 'net.if.in[acari0]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Incoming network traffic on eth0'
          type: TRAP
          key: 'net.if.in[eth0]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Incoming network traffic on m1'
          type: TRAP
          key: 'net.if.in[m1]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Incoming network traffic on m2'
          type: TRAP
          key: 'net.if.in[m2]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Outgoing network traffic on acari0'
          type: TRAP
          key: 'net.if.out[acari0]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Outgoing network traffic on eth0'
          type: TRAP
          key: 'net.if.out[eth0]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Outgoing network traffic on m1'
          type: TRAP
          key: 'net.if.out[m1]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'Outgoing network traffic on m2'
          type: TRAP
          key: 'net.if.out[m2]'
          delay: '0'
          units: bps
          preprocessing:
            -
              type: CHANGE_PER_SECOND
              parameters:
                - ''
        -
          name: 'm1 Oper'
          type: TRAP
          key: 'oper[m1]'
          delay: '0'
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: Основные
        -
          name: 'm2 Oper'
          type: TRAP
          key: 'oper[m2]'
          delay: '0'
          trends: '0'
          value_type: TEXT
          applications:
            -
              name: Основные
        -
          name: 'Версия ПО'
          type: TRAP
          key: sw.version
          delay: '0'
          trends: '0'
          value_type: TEXT
          inventory_link: SOFTWARE
          applications:
            -
              name: Основные
      dashboards:
        -
          name: Состояние
          widgets:
            -
              type: GRAPH_CLASSIC
              width: '8'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '1'
                -
                  type: ITEM
                  name: itemid
                  value:
                    key: alive
                    host: Bogatka_client
            -
              type: CLOCK
              x: '16'
              width: '8'
              height: '5'
            -
              type: GRAPH_CLASSIC
              x: '8'
              width: '8'
              height: '5'
              fields:
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'Traffic acari0'
                    host: Bogatka_client
            -
              type: GRAPH_CLASSIC
              'y': '5'
              width: '8'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '1'
                -
                  type: ITEM
                  name: itemid
                  value:
                    key: 'alive[m1]'
                    host: Bogatka_client
            -
              type: GRAPH_CLASSIC
              'y': '10'
              width: '8'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '1'
                -
                  type: ITEM
                  name: itemid
                  value:
                    key: 'alive[m2]'
                    host: Bogatka_client
            -
              type: GRAPH_CLASSIC
              x: '16'
              'y': '5'
              width: '8'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '1'
                -
                  type: ITEM
                  name: itemid
                  value:
                    key: 'csq[m1]'
                    host: Bogatka_client
            -
              type: GRAPH_CLASSIC
              x: '16'
              'y': '10'
              width: '8'
              height: '5'
              fields:
                -
                  type: INTEGER
                  name: source_type
                  value: '1'
                -
                  type: ITEM
                  name: itemid
                  value:
                    key: 'csq[m2]'
                    host: Bogatka_client
            -
              type: GRAPH_CLASSIC
              x: '8'
              'y': '5'
              width: '8'
              height: '5'
              fields:
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'Traffic m1'
                    host: Bogatka_client
            -
              type: GRAPH_CLASSIC
              x: '8'
              'y': '10'
              width: '8'
              height: '5'
              fields:
                -
                  type: GRAPH
                  name: graphid
                  value:
                    name: 'Traffic m2'
                    host: Bogatka_client
  triggers:
    -
      expression: |
        {Bogatka_client:csq[m1].avg(30d)}<12 and
        {Bogatka_client:oper[m1].strlen()}>=0
      name: 'Низкий уровень сигнала m1  ({ITEM.VALUE2})'
      priority: WARNING
    -
      expression: |
        {Bogatka_client:csq[m2].avg(30d)}<12 and
        {Bogatka_client:oper[m2].strlen()}>=0
      name: 'Низкий уровень сигнала m2  ({ITEM.VALUE2})'
      priority: WARNING
    -
      expression: |
        {Bogatka_client:alive[m1].last()}=0 and
        {Bogatka_client:oper[m1].strlen()}>=0
      name: 'Порт m1 не доступен ({ITEM.VALUE2})'
      priority: WARNING
    -
      expression: |
        {Bogatka_client:alive[m2].last()}=0 and
        {Bogatka_client:oper[m2].strlen()}>0
      name: 'Порт m2 не доступен ({ITEM.VALUE2})'
      priority: WARNING
  graphs:
    -
      name: 'Traffic acari0'
      type: STACKED
      graph_items:
        -
          color: 20C997
          item:
            host: Bogatka_client
            key: 'net.if.in[acari0]'
        -
          sortorder: '1'
          color: FD7E14
          item:
            host: Bogatka_client
            key: 'net.if.out[acari0]'
    -
      name: 'Traffic eth0'
      type: STACKED
      graph_items:
        -
          color: 20C997
          item:
            host: Bogatka_client
            key: 'net.if.in[eth0]'
        -
          sortorder: '1'
          color: FD7E14
          item:
            host: Bogatka_client
            key: 'net.if.out[eth0]'
    -
      name: 'Traffic m1'
      type: STACKED
      graph_items:
        -
          color: 20C997
          item:
            host: Bogatka_client
            key: 'net.if.in[m1]'
        -
          sortorder: '1'
          color: FD7E14
          item:
            host: Bogatka_client
            key: 'net.if.out[m1]'
    -
      name: 'Traffic m2'
      type: STACKED
      graph_items:
        -
          color: 20C997
          item:
            host: Bogatka_client
            key: 'net.if.in[m2]'
        -
          sortorder: '1'
          color: FD7914
          item:
            host: Bogatka_client
            key: 'net.if.out[m2]'
